<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link class="icon" rel="shortcut icon" href="img/images.jfif">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia da Conciência Negra</title>
</head>
<body>

    <header>
        <h1>Dia Da Consciência</h1>
        <p>seja bem-vindo</p>
        <p>navegue a vontade</p>
      </header>


    <div class="wrapper">

        <main>
            <section class="modulo parallax parallax-1">
                <h1>Dia Da Consciência Negra</h1>
            </section>

            <section class="modulo content">
                <div class="container">
                    <h1>Como Surgiu Esse Dia</h1>
                    <p>
                        No dia 20 de novembro, é celebrado no Brasil o Dia Nacional da Consciência Negra. Essa data foi instituída oficialmente pela Lei n.º 12.519, de 10 de novembro de 2011, e remete ao dia em que foi morto o líder do Quilombo dos Palmares, Zumbi, no ano de 1695.
                    </p>
                </div>
            </section>

            <section class="modulo parallax parallax-2">
                <h1>Quem Foi Zumbi</h1>
            </section>

            <section class="modulo content">
                <div class="container">
                    <h2>Quem foi Zumbi dos Palmares</h2>
                    <p>
                        Zumbi, também conhecido como Zumbi dos Palmares, foi um líder quilombola brasileiro, o último dos líderes do Quilombo dos Palmares, o maior dos quilombos do período colonial. Zumbi nasceu na então Capitania de Pernambuco, em região hoje pertencente ao município de União dos Palmares, no estado de Alagoas.
                    </p>
                </div>
            </section>

            <section class="modulo parallax parallax-3">
                <h1>O que o Dia da Consciência Negra representa</h1>
            </section>

            <section class="modulo content">
                <div class="container">
                    <h2>O que esse dia Representa</h2>
                    <p>"Além das questões que envolvem Zumbi e o Quilombo dos Palmares, o Dia da Consciência Negra é uma data significativa, pois traz à luz questões importantes: o racismo e a desigualdade da sociedade brasileira. É uma data que relembra a luta dos africanos escravizados no passado e que reforça a importância da realização de novas lutas para tornar a nossa sociedade mais justa." </p>
                </div>
            </section>
        </main>

    </div>

    <footer>
        <p>Desenvolvido por Gabriel-V-Mendes &copy;</p>
        <p><a href="http://ead.ios.org.br/login/index.php">Instituto Da Oportunidade Social</a></p>
      </footer>
    
</body>
</html>